NothingFancy/Controls/SideMenuControl.xaml

<UserControl x:Class="NothingFancy.Controls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NothingFancy.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="5 5 5 5">
                                <TextBox Text="{Binding SearchTerm}"
                                         Width="190" 
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                ></TextBox>
                            </Border>
                            <Border Grid.Column="1"
                                    Margin="5 15 5 15">
                                <Button Click="ButtonBase_OnClick" HorizontalAlignment="Right" 
                                        Content="Search"></Button>
                            </Border>
                        </Grid>
                    </Border>

                    <local:TrackListControl x:Name="TrackList"  Grid.Row="1" DataContext="{Binding TrackListInstance}" />
                    
                    <!--<Border Grid.Row="1">
                        <StackPanel>
                            <local:TrackListControl></local:TrackListControl>
                            <MediaElement x:Name="TrackPreview"></MediaElement>
                        </StackPanel>
                    </Border>-->
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
        
</UserControl>

