NothingFancy/Controls/TrackControl.xaml

<UserControl x:Class="NothingFancy.Controls.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NothingFancy.Controls"
             xmlns:dm="clr-namespace:NothingFancy.Tracks.DesignModel"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <Border x:Name="background" Background="WhiteSmoke">
                            <Grid x:Name="container"  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                            VerticalAlignment="Center"
                                            Margin="10">
                                    <TextBlock Text="{Binding Title}" 
                                               Foreground="DarkBlue" 
                                               FontWeight="Bold" 
                                               FontSize="15"
                                               FontFamily="Arial"
                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                    <TextBlock Text="{Binding Artist}" 
                                               Foreground="Gray" 
                                               FontSize="20"
                                               FontFamily="Arial"
                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" 
                                            Margin="10" 
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding PlayTime}" 
                                               FontSize="18"
                                               FontStyle="Italic"
                                               Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                        
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="LightSteelBlue"></Setter>
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="LightSteelBlue" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="DarkBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static dm:TrackDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
    
</UserControl>
