NothingFancy/TrackPage.xaml

<Page x:Class="NothingFancy.TrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NothingFancy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrackPage">

    <Grid x:Name="MainGrid" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="{Binding Image}"></Image>    
            </Border>
        </Grid>
            
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       Margin="5 10 0 5"
                       FontFamily="Verdana"
                       FontSize="18"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold"></TextBlock>
            <Border Grid.Row="1" 
                    Margin="5 0 0 0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <TextBlock Text="{Binding Artist}"
                           FontStyle="Italic"
                           FontFamily="Arial"
                           FontSize="18"
                           TextTrimming="CharacterEllipsis"
                ></TextBlock>
            </Border>
            <Border Grid.Row="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Length: " 
                               Margin="5 5 15 5" 
                               FontSize="15"
                               Width="100"></TextBlock> 
                    <TextBlock Text="{Binding Playtime}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="15"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>    
                </StackPanel>
            </Border>
            <Border Grid.Row="3" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Popularity: " 
                               Margin="5 5 15 5" 
                               FontSize="15"
                               Width="100"></TextBlock>
                    <TextBlock Text="{Binding Popularity}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="20"
                               Foreground="Green"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Disc Number: " 
                               Margin="5 5 15 5" 
                               FontSize="15"
                               Width="100"></TextBlock>
                    <TextBlock Text="{Binding Playtime}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="15"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Licensor name: " 
                                   Margin="5 5 15 5" 
                                   FontSize="15"
                               Width="100"></TextBlock>
                    <TextBlock Text="{Binding LicensorName}"
                                   Margin="5 5 15 5"
                                   FontFamily="Arial"
                                   FontSize="15"
                                   FontStyle="Italic"
                                   TextWrapping="Wrap"
                        ></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="6">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Label name: " 
                               Margin="5 5 15 5" 
                               FontSize="15"
                               Width="100"></TextBlock>
                    <TextBlock Text="{Binding LabelName}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="15"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="7">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Release date: " 
                               Margin="5 5 15 5" 
                               FontSize="15"
                               Width="100"></TextBlock>
                    <TextBlock Text="{Binding ReleaseDate}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="15"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="8">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Price: " 
                               Margin="5 5 15 5" 
                               FontSize="15"
                               Width="100"></TextBlock>
                    <TextBlock Text="{Binding Price}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="15"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>
                    <TextBlock Text="{Binding PackageType}"
                               Margin="5 5 15 5"
                               FontFamily="Arial"
                               FontSize="15"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                    ></TextBlock>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Row="9" 
                        Height="25" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10 50 10 10">
                <Button Margin="0 0 5 0" 
                        Width="100"
                        Name="Play" 
                        Background="DarkSeaGreen"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        Content="Play"
                        Click="Play_OnClick"></Button>
                <Button Margin="5 0 0 0" 
                        Width="100"
                        Name="Pause" 
                        Background="Red"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        Content="Pause"
                        Click="Pause_OnClick"></Button> 
                <MediaElement x:Name="CurrentTrack" 
                              Source="{Binding AudioTrack}"
                              LoadedBehavior="Manual"
                              MediaEnded="CurrentTrack_OnMediaEnded"></MediaElement>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
